NEXT_PRIVATE_API_URL="http://backend"
NEXT_PUBLIC_API_URL=""
NEXT_PUBLIC_GOOGLE_ANALYTICS=""
SITE_URL="http://frontend"
NEXTAUTH_URL="http://frontend"
NEXTAUTH_SECRET="GakH58L5z4LtIjdsaxg4Gqu5mn7m+KIBpJ3k+eAA7C2="
