# NEXT_PRIVATE_API_URL="http://backend"
# NEXT_PUBLIC_API_URL=""
NEXT_PUBLIC_GOOGLE_ANALYTICS=""
# SITE_URL="http://frontend"
# NEXTAUTH_URL="http://frontend"
NEXTAUTH_SECRET="GakH58L5z4LtIjdsaxg4Gqu5mn7m+KIBpJ3k+eAA7C2="

NEXT_PRIVATE_API_URL="http://24.28.0.1:8000"
NEXT_PUBLIC_API_URL="http://18.142.113.91:8000"
SITE_URL="https://newscapsule.net"
NEXTAUTH_URL="https://newscapsule.net"
