PIP_ROOT_USER_ACTION=ignore
DEBUG="False"
SECRET_KEY="9)dih0f_1%w7hy4n08+f*xewsan+=gea-^5*a1z08c!!^ux@sk"
DJANGO_SETTINGS_MODULE="core.settings"

APP_TITLE="News Capsule"
APP_DESCRIPTION="News Capsule Description"

USE_S3="False"
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_DEFAULT_REGION=""
AWS_STORAGE_BUCKET_NAME=""

DB_ENGINE="django.db.backends.postgresql"
DB_HOST="news-db.ceidl4eymxrs.ap-southeast-1.rds.amazonaws.com"
DB_PORT="5432"
DB_NAME="postgres"
DB_USER="postgres"
DB_PASS=".TY7kZ_efqi.j3oFuoed"

REDIS_URL="redis://94.28.0.1:6379/0"
